<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>City Background</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

	</head>
	<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
			</div>
		</header>
			<div class="container">
				<form>
					<select id="city-type">
						<option>Select a City</option>
					</select>
				</form>
			</div>
	</body>
</html>